<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Block</class>
 <widget class="QDialog" name="Block">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>面源斑块类型定义</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_29">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>土地利用类型</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_28">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,6">
             <item>
              <widget class="QComboBox" name="comboBox_landuse">
               <item>
                <property name="text">
                 <string notr="true">请选择</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>居住用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>行政办公用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>商业金融用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>文化娱乐用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>体育用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>医疗卫生用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>教育科研设计用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>文物古迹用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>其他公共设施用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>混合用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>一类工业用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>二类工业用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>仓储（物流）用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>对外交通用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>市政设施用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>公共绿地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>防护绿地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>风景绿地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>镇建设用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>发展备用地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>水域</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>湿地</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>绿色开敞空间</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_Bmax">
             <property name="title">
              <string>Bmax</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QLabel" name="label_Bmax_SS">
                    <property name="text">
                     <string>SS</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_Bmax_SS"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLabel" name="label_Bmax_COD">
                    <property name="text">
                     <string>COD</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_Bmax_COD"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_Bmax_TP">
                    <property name="text">
                     <string>TP</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_Bmax_TP"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_Bmax_TN">
                    <property name="text">
                     <string>TN</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_Bmax_TN"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_Bmax_NH3N">
                    <property name="text">
                     <string>NH3N</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_Bmax_NH3N"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_bt">
             <property name="title">
              <string>bt</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_bt_SS">
                    <property name="text">
                     <string>SS</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_bt_SS"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_bt_COD">
                    <property name="text">
                     <string>COD</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_bt_COD"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_bt_TP">
                    <property name="text">
                     <string>TP</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_bt_TP"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_bt_TN">
                    <property name="text">
                     <string>TN</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_bt_TN"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_bt_NH3N">
                    <property name="text">
                     <string>NH3N</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_bt_NH3N"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>下垫面类型</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_30">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_27">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,5">
           <item>
            <widget class="QComboBox" name="comboBox_underlyingsurface">
             <item>
              <property name="text">
               <string>请选择</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>屋顶</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>道路</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>硬地</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>绿地</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>水体</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_C1">
           <property name="title">
            <string>C1</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="label_C1_SS">
                  <property name="text">
                   <string>SS</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_C1_SS"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_C1_COD">
                  <property name="text">
                   <string>COD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_C1_COD"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QLabel" name="label_C1_TP">
                  <property name="text">
                   <string>TP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_C1_TP"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QLabel" name="label_C1_TN">
                  <property name="text">
                   <string>TN</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_C1_TN"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QLabel" name="label_C1_NH3N">
                  <property name="text">
                   <string>NH3N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_C1_NH3N"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_C2">
           <property name="title">
            <string>C2</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QLabel" name="label_C2_SS">
                  <property name="text">
                   <string>SS</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_C2_SS"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <widget class="QLabel" name="label_C2_COD">
                  <property name="text">
                   <string>COD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_C2_COD"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QLabel" name="label_C2_TP">
                  <property name="text">
                   <string>TP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_C2_TP"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item>
                 <widget class="QLabel" name="label_C2_TN">
                  <property name="text">
                   <string>TN</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_C2_TN"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <widget class="QLabel" name="label_C2_NH3N">
                  <property name="text">
                   <string>NH3N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_C2_NH3N"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_EMC">
           <property name="title">
            <string>EMC</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <widget class="QLabel" name="label_EMC_SS">
                  <property name="text">
                   <string>SS</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_EMC_SS"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <item>
                 <widget class="QLabel" name="label_EMC_COD">
                  <property name="text">
                   <string>COD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_EMC_COD"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QLabel" name="label_EMC_TP">
                  <property name="text">
                   <string>TP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_EMC_TP"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <item>
                 <widget class="QLabel" name="label_EMC_TN">
                  <property name="text">
                   <string>TN</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_EMC_TN"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_26">
                <item>
                 <widget class="QLabel" name="label_EMC_NH3N">
                  <property name="text">
                   <string>NH3N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_EMC_NH3N"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_other">
           <property name="title">
            <string>其他参数</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_max_init_loss">
                  <property name="text">
                   <string>最大初损</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_max_init_loss"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_infiltration_rate">
                  <property name="text">
                   <string>下渗率</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_infiltration_rate"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_block">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_block</sender>
   <signal>accepted()</signal>
   <receiver>Block</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_block</sender>
   <signal>rejected()</signal>
   <receiver>Block</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
