<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Sponge City</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>994</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1,8,1">
      <item>
       <widget class="QListView" name="listView"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="6,2">
        <item>
         <widget class="QTabWidget" name="tabWidget_single_sponge_res">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_single_block">
           <attribute name="title">
            <string>海绵单体</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QGraphicsView" name="green_roof_sim_curve">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_block">
           <attribute name="title">
            <string>面源斑块</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QTabWidget" name="tabWidget_block_res">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_block_rainfall">
               <attribute name="title">
                <string>场次降雨</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMinAndMaxSize</enum>
                  </property>
                  <item>
                   <widget class="QGraphicsView" name="block_rainfall_sim_res_rainfall">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="backgroundBrush">
                     <brush brushstyle="NoBrush">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </property>
                    <property name="foregroundBrush">
                     <brush brushstyle="NoBrush">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGraphicsView" name="block_rainfall_sim_res_runoff">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="backgroundBrush">
                     <brush brushstyle="NoBrush">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </property>
                    <property name="foregroundBrush">
                     <brush brushstyle="NoBrush">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGraphicsView" name="block_rainfall_sim_res_pollution">
                    <property name="backgroundBrush">
                     <brush brushstyle="NoBrush">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </property>
                    <property name="foregroundBrush">
                     <brush brushstyle="NoBrush">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_block_month">
               <attribute name="title">
                <string>月度</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_block_year">
               <attribute name="title">
                <string>年度</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_sponge_block">
           <attribute name="title">
            <string>海绵地块</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QTabWidget" name="tabWidget_sponge_block_res">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_sponge_block_rainfall">
               <attribute name="title">
                <string>场次降雨</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>false</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>1180</width>
                     <height>1300</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <property name="sizeConstraint">
                     <enum>QLayout::SetNoConstraint</enum>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <property name="sizeConstraint">
                       <enum>QLayout::SetNoConstraint</enum>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <property name="sizeConstraint">
                         <enum>QLayout::SetNoConstraint</enum>
                        </property>
                        <item>
                         <widget class="QGraphicsView" name="sponge_block_rainfallrunoff_sim_res_rainfall">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="backgroundBrush">
                           <brush brushstyle="NoBrush">
                            <color alpha="255">
                             <red>255</red>
                             <green>255</green>
                             <blue>255</blue>
                            </color>
                           </brush>
                          </property>
                          <property name="foregroundBrush">
                           <brush brushstyle="NoBrush">
                            <color alpha="255">
                             <red>255</red>
                             <green>255</green>
                             <blue>255</blue>
                            </color>
                           </brush>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QGraphicsView" name="sponge_block_pollution_sim_res_rainfall_SS">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="backgroundBrush">
                           <brush brushstyle="NoBrush">
                            <color alpha="255">
                             <red>255</red>
                             <green>255</green>
                             <blue>255</blue>
                            </color>
                           </brush>
                          </property>
                          <property name="foregroundBrush">
                           <brush brushstyle="NoBrush">
                            <color alpha="255">
                             <red>255</red>
                             <green>255</green>
                             <blue>255</blue>
                            </color>
                           </brush>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_5">
                        <property name="sizeConstraint">
                         <enum>QLayout::SetNoConstraint</enum>
                        </property>
                        <item>
                         <widget class="QGraphicsView" name="sponge_block_pollution_sim_res_rainfall_COD">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="backgroundBrush">
                           <brush brushstyle="NoBrush">
                            <color alpha="255">
                             <red>255</red>
                             <green>255</green>
                             <blue>255</blue>
                            </color>
                           </brush>
                          </property>
                          <property name="foregroundBrush">
                           <brush brushstyle="NoBrush">
                            <color alpha="255">
                             <red>255</red>
                             <green>255</green>
                             <blue>255</blue>
                            </color>
                           </brush>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QGraphicsView" name="sponge_block_pollution_sim_res_rainfall_TP">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="backgroundBrush">
                           <brush brushstyle="NoBrush">
                            <color alpha="255">
                             <red>255</red>
                             <green>255</green>
                             <blue>255</blue>
                            </color>
                           </brush>
                          </property>
                          <property name="foregroundBrush">
                           <brush brushstyle="NoBrush">
                            <color alpha="255">
                             <red>255</red>
                             <green>255</green>
                             <blue>255</blue>
                            </color>
                           </brush>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <property name="sizeConstraint">
                         <enum>QLayout::SetNoConstraint</enum>
                        </property>
                        <item>
                         <widget class="QGraphicsView" name="sponge_block_pollution_sim_res_rainfall_TN">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="backgroundBrush">
                           <brush brushstyle="NoBrush">
                            <color alpha="255">
                             <red>255</red>
                             <green>255</green>
                             <blue>255</blue>
                            </color>
                           </brush>
                          </property>
                          <property name="foregroundBrush">
                           <brush brushstyle="NoBrush">
                            <color alpha="255">
                             <red>255</red>
                             <green>255</green>
                             <blue>255</blue>
                            </color>
                           </brush>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QGraphicsView" name="sponge_block_pollution_sim_res_rainfall_NH3N">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="backgroundBrush">
                           <brush brushstyle="NoBrush">
                            <color alpha="255">
                             <red>255</red>
                             <green>255</green>
                             <blue>255</blue>
                            </color>
                           </brush>
                          </property>
                          <property name="foregroundBrush">
                           <brush brushstyle="NoBrush">
                            <color alpha="255">
                             <red>255</red>
                             <green>255</green>
                             <blue>255</blue>
                            </color>
                           </brush>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_sponge_block_month">
               <attribute name="title">
                <string>月度</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_sponge_block_year">
               <attribute name="title">
                <string>年度</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_weather_file_load"/>
    <addaction name="action_district_file_load"/>
    <addaction name="action_expr_res_export"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>选择</string>
    </property>
    <addaction name="actionDates"/>
    <addaction name="action_Block"/>
    <addaction name="action_SpongeBlock"/>
    <addaction name="action_rain_generate"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>运行</string>
    </property>
    <widget class="QMenu" name="menusimulate">
     <property name="title">
      <string>仿真</string>
     </property>
     <widget class="QMenu" name="menu_single_sponge">
      <property name="title">
       <string>海绵单体</string>
      </property>
      <addaction name="action_sim_green_roof"/>
      <addaction name="action_sim_permeablepavement"/>
     </widget>
     <widget class="QMenu" name="menu_block">
      <property name="title">
       <string>斑块</string>
      </property>
      <addaction name="action_sim_block"/>
      <addaction name="action_sim_sponge_block"/>
     </widget>
     <addaction name="menu_single_sponge"/>
     <addaction name="menu_block"/>
     <addaction name="action_sim_district"/>
    </widget>
    <widget class="QMenu" name="menusimulate_validate">
     <property name="title">
      <string>仿真和验证</string>
     </property>
     <addaction name="action_sim_and_val_green_roof"/>
    </widget>
    <addaction name="menusimulate"/>
    <addaction name="menusimulate_validate"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="action_openfile">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action_sim_green_roof">
   <property name="text">
    <string>绿色屋顶</string>
   </property>
  </action>
  <action name="action_open_observed_file">
   <property name="text">
    <string>观测文件</string>
   </property>
  </action>
  <action name="action_open_weather_file">
   <property name="text">
    <string>气象文件</string>
   </property>
  </action>
  <action name="action_sim_and_val_green_roof">
   <property name="text">
    <string>绿色屋顶</string>
   </property>
  </action>
  <action name="actionDates">
   <property name="text">
    <string>仿真日期</string>
   </property>
  </action>
  <action name="action_Block">
   <property name="text">
    <string>面源斑块</string>
   </property>
  </action>
  <action name="action_block_rainfall_file">
   <property name="text">
    <string>降雨时序文件</string>
   </property>
  </action>
  <action name="action_sim_block">
   <property name="text">
    <string>面源斑块</string>
   </property>
  </action>
  <action name="action_SpongeBlock">
   <property name="text">
    <string>海绵地块</string>
   </property>
  </action>
  <action name="action_sim_sponge_block">
   <property name="text">
    <string>海绵地块</string>
   </property>
  </action>
  <action name="action_rain_generate">
   <property name="text">
    <string>雨型生成</string>
   </property>
  </action>
  <action name="action_sim_permeablepavement">
   <property name="text">
    <string>渗透铺装</string>
   </property>
  </action>
  <action name="action_weather_file_load">
   <property name="text">
    <string>导入气象文件</string>
   </property>
  </action>
  <action name="actiongreen">
   <property name="text">
    <string>green</string>
   </property>
  </action>
  <action name="action_expr_res_export">
   <property name="text">
    <string>导出结果</string>
   </property>
  </action>
  <action name="action_district_file_load">
   <property name="text">
    <string>导入城市文件</string>
   </property>
  </action>
  <action name="action_sim_district">
   <property name="text">
    <string>城区</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
