Date : 2022-09-25 18:36:15
Directory : e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils
Total : 8 files,  -238 codes, -22 comments, -16 blanks, all -276 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          8 |       -238 |        -22 |        -16 |       -276 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |          8 |       -238 |        -22 |        -16 |       -276 |
| algo                                                                                           |          3 |        -31 |         -5 |         -3 |        -39 |
| ui                                                                                             |          2 |       -198 |         -7 |         -8 |       -213 |
| ui_class                                                                                       |          2 |        -80 |        -34 |        -19 |       -133 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\bioretention_ponds.py | Python   |          0 |          0 |          3 |          3 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\figure_function.py    | Python   |        -31 |         -5 |         -8 |        -44 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\permeable_pavement.py | Python   |          0 |          0 |          2 |          2 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\main.py                    | Python   |         71 |         24 |         14 |        109 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\block.py                | Python   |         25 |          0 |          0 |         25 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_city copy.py     | Python   |       -223 |         -7 |         -8 |       -238 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\Block.py          | Python   |          0 |          0 |          1 |          1 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\SpongeCity.py     | Python   |        -80 |        -34 |        -20 |       -134 |
| Total                                                                                          |          |       -238 |        -22 |        -16 |       -276 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+