Date : 2022-09-25 18:47:28
Directory : e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils
Total : 22 files,  3655 codes, 605 comments, 484 blanks, all 4744 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         22 |      3,655 |        605 |        484 |      4,744 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         22 |      3,655 |        605 |        484 |      4,744 |
| algo                                                                                                 |         10 |      1,523 |        466 |        338 |      2,327 |
| ui                                                                                                   |          6 |      1,759 |         45 |         49 |      1,853 |
| ui_class                                                                                             |          6 |        373 |         94 |         97 |        564 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\bioretention_ponds.py       | Python   |         57 |         33 |         18 |        108 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\concave_herbaceous_field.py | Python   |         57 |         33 |         14 |        104 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\figure_function.py          | Python   |        229 |         39 |         70 |        338 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\general_functions.py        | Python   |        105 |         12 |         30 |        147 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\green_roof.py               | Python   |         58 |         33 |         17 |        108 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\green_roof_single.py        | Python   |        376 |        157 |         70 |        603 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\non_point_pollution.py      | Python   |        402 |        100 |         66 |        568 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\permeable_pavement.py       | Python   |         57 |         33 |         16 |        106 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\rain_generate.py            | Python   |         17 |          4 |          9 |         30 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\sponge_block.py             | Python   |        165 |         22 |         28 |        215 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\block.py                      | Python   |        502 |          7 |          8 |        517 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\green_roof.py                 | Python   |        436 |          7 |          8 |        451 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\rain_generate.py              | Python   |         97 |          7 |          8 |        112 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sim_dates.py                  | Python   |         80 |          7 |          8 |         95 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_block.py               | Python   |        167 |          7 |          8 |        182 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_city.py                | Python   |        477 |         10 |          9 |        496 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\Block.py                | Python   |         31 |         11 |         15 |         57 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\GreenroofInput.py       | Python   |         11 |          4 |          5 |         20 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\RainGenerate.py         | Python   |         55 |         11 |         12 |         78 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\SimdateOptions.py       | Python   |         23 |          5 |          6 |         34 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\SpongeBlock.py          | Python   |        182 |         39 |         45 |        266 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\main.py                 | Python   |         71 |         24 |         14 |        109 |
| Total                                                                                                |          |      3,655 |        605 |        484 |      4,744 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+