Date : 2022-09-25 17:38:01
Directory : e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils
Total : 29 files,  6795 codes, 627 comments, 506 blanks, all 7928 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         23 |      3,893 |        627 |        500 |      5,020 |
| XML      |          6 |      2,902 |          0 |          6 |      2,908 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         29 |      6,795 |        627 |        506 |      7,928 |
| algo                                                                                                 |         10 |      1,554 |        471 |        341 |      2,366 |
| ui                                                                                                   |         13 |      4,859 |         52 |         63 |      4,974 |
| ui_class                                                                                             |          6 |        382 |        104 |        102 |        588 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
        
Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\bioretention_ponds.py       | Python   |         57 |         33 |         15 |        105 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\concave_herbaceous_field.py | Python   |         57 |         33 |         14 |        104 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\figure_function.py          | Python   |        260 |         44 |         78 |        382 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\general_functions.py        | Python   |        105 |         12 |         30 |        147 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\green_roof.py               | Python   |         58 |         33 |         17 |        108 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\green_roof_single.py        | Python   |        376 |        157 |         70 |        603 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\non_point_pollution.py      | Python   |        402 |        100 |         66 |        568 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\permeable_pavement.py       | Python   |         57 |         33 |         14 |        104 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\rain_generate.py            | Python   |         17 |          4 |          9 |         30 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\sponge_block.py             | Python   |        165 |         22 |         28 |        215 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\block.py                      | Python   |        477 |          7 |          8 |        492 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\block.ui                      | XML      |        866 |          0 |          1 |        867 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\green_roof.py                 | Python   |        436 |          7 |          8 |        451 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\green_roof.ui                 | XML      |        656 |          0 |          1 |        657 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\rain_generate.py              | Python   |         97 |          7 |          8 |        112 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\rain_generate.ui              | XML      |        227 |          0 |          1 |        228 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sim_dates.py                  | Python   |         80 |          7 |          8 |         95 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sim_dates.ui                  | XML      |        229 |          0 |          1 |        230 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_block.py               | Python   |        167 |          7 |          8 |        182 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_block.ui               | XML      |        274 |          0 |          1 |        275 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_city copy.py           | Python   |        223 |          7 |          8 |        238 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_city.py                | Python   |        477 |         10 |          9 |        496 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_city.ui                | XML      |        650 |          0 |          1 |        651 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\Block.py                | Python   |         31 |         11 |         14 |         56 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\GreenroofInput.py       | Python   |         11 |          4 |          5 |         20 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\RainGenerate.py         | Python   |         55 |         11 |         12 |         78 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\SimdateOptions.py       | Python   |         23 |          5 |          6 |         34 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\SpongeBlock.py          | Python   |        182 |         39 |         45 |        266 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\SpongeCity.py           | Python   |         80 |         34 |         20 |        134 |
| Total                                                                                                |          |      6,795 |        627 |        506 |      7,928 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+