Date : 2022-09-30 01:29:04
Directory : e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils
Total : 32 files,  5851 codes, 238 comments, 264 blanks, all 6353 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          8 |      3,805 |          0 |          8 |      3,813 |
| Python   |         24 |      2,046 |        238 |        256 |      2,540 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         32 |      5,851 |        238 |        264 |      6,353 |
| algo                                                                                                   |         10 |        615 |        175 |         78 |        868 |
| ui                                                                                                     |         16 |      5,181 |         44 |        173 |      5,398 |
| ui_class                                                                                               |          5 |        -28 |         -8 |         -1 |        -37 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\bioretention_ponds.py         | Python   |          1 |          0 |          0 |          1 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\concave_herbaceous_field.py   | Python   |          1 |          0 |          2 |          3 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\figure_function.py            | Python   |         -4 |          4 |          0 |          0 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\general_functions.py          | Python   |         73 |          8 |          7 |         88 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\green_roof.py                 | Python   |          1 |          0 |          0 |          1 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\green_roof_single.py          | Python   |        -10 |         -3 |         -3 |        -16 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\non_point_pollution.py        | Python   |         44 |         14 |          7 |         65 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\permeable_pavement.py         | Python   |          1 |          0 |          0 |          1 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\permeable_pavement_single.py  | Python   |        457 |        143 |         57 |        657 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\sponge_block.py               | Python   |         51 |          9 |          8 |         68 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\main.py                            | Python   |         83 |         27 |         14 |        124 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\block.ui                        | XML      |        866 |          0 |          1 |        867 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\export.py                       | Python   |         56 |          7 |          8 |         71 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\export.ui                       | XML      |        155 |          0 |          1 |        156 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\green_roof.ui                   | XML      |        656 |          0 |          1 |        657 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\permeable_pavement.py           | Python   |        495 |          7 |          8 |        510 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\permeable_pavement.ui           | XML      |        691 |          0 |          1 |        692 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\rain_generate.py                | Python   |         11 |          0 |          0 |         11 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\rain_generate.ui                | XML      |        227 |          0 |          1 |        228 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sim_dates.py                    | Python   |         19 |          0 |          0 |         19 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sim_dates.ui                    | XML      |        266 |          0 |          1 |        267 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_block.ui                 | XML      |        274 |          0 |          1 |        275 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_city copy.py             | Python   |        478 |         10 |          9 |        497 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_city.py                  | Python   |        -91 |          0 |         -1 |        -92 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_city.ui                  | XML      |        670 |          0 |          1 |        671 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\ui_export.py                    | Python   |         69 |         10 |         33 |        112 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\ui_permeable_pavement.py        | Python   |        339 |         10 |        108 |        457 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\Export.py                 | Python   |         28 |          9 |         10 |         47 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\PermeablePavementInput.py | Python   |         11 |          4 |          5 |         20 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\SimdateOptions.py         | Python   |          2 |          1 |          0 |          3 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\SpongeBlock.py            | Python   |          2 |          2 |         -2 |          2 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\main.py                   | Python   |        -71 |        -24 |        -14 |       -109 |
| Total                                                                                                  |          |      5,851 |        238 |        264 |      6,353 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+