Date : 2022-09-30 01:29:04
Directory : e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils
Total : 38 files,  9506 codes, 843 comments, 748 blanks, all 11097 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         30 |      5,701 |        843 |        740 |      7,284 |
| XML      |          8 |      3,805 |          0 |          8 |      3,813 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         38 |      9,506 |        843 |        748 |     11,097 |
| algo                                                                                                   |         11 |      2,138 |        641 |        416 |      3,195 |
| ui                                                                                                     |         19 |      6,940 |         89 |        222 |      7,251 |
| ui_class                                                                                               |          7 |        345 |         86 |         96 |        527 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\bioretention_ponds.py         | Python   |         58 |         33 |         18 |        109 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\concave_herbaceous_field.py   | Python   |         58 |         33 |         16 |        107 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\figure_function.py            | Python   |        225 |         43 |         70 |        338 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\general_functions.py          | Python   |        178 |         20 |         37 |        235 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\green_roof.py                 | Python   |         59 |         33 |         17 |        109 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\green_roof_single.py          | Python   |        366 |        154 |         67 |        587 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\non_point_pollution.py        | Python   |        446 |        114 |         73 |        633 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\permeable_pavement.py         | Python   |         58 |         33 |         16 |        107 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\permeable_pavement_single.py  | Python   |        457 |        143 |         57 |        657 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\rain_generate.py              | Python   |         17 |          4 |          9 |         30 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\algo\sponge_block.py               | Python   |        216 |         31 |         36 |        283 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\main.py                            | Python   |         83 |         27 |         14 |        124 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\block.py                        | Python   |        502 |          7 |          8 |        517 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\block.ui                        | XML      |        866 |          0 |          1 |        867 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\export.py                       | Python   |         56 |          7 |          8 |         71 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\export.ui                       | XML      |        155 |          0 |          1 |        156 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\green_roof.py                   | Python   |        436 |          7 |          8 |        451 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\green_roof.ui                   | XML      |        656 |          0 |          1 |        657 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\permeable_pavement.py           | Python   |        495 |          7 |          8 |        510 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\permeable_pavement.ui           | XML      |        691 |          0 |          1 |        692 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\rain_generate.py                | Python   |        108 |          7 |          8 |        123 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\rain_generate.ui                | XML      |        227 |          0 |          1 |        228 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sim_dates.py                    | Python   |         99 |          7 |          8 |        114 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sim_dates.ui                    | XML      |        266 |          0 |          1 |        267 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_block.py                 | Python   |        167 |          7 |          8 |        182 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_block.ui                 | XML      |        274 |          0 |          1 |        275 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_city copy.py             | Python   |        478 |         10 |          9 |        497 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_city.py                  | Python   |        386 |         10 |          8 |        404 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\sponge_city.ui                  | XML      |        670 |          0 |          1 |        671 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\ui_export.py                    | Python   |         69 |         10 |         33 |        112 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui\ui_permeable_pavement.py        | Python   |        339 |         10 |        108 |        457 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\Block.py                  | Python   |         31 |         11 |         15 |         57 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\Export.py                 | Python   |         28 |          9 |         10 |         47 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\GreenroofInput.py         | Python   |         11 |          4 |          5 |         20 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\PermeablePavementInput.py | Python   |         11 |          4 |          5 |         20 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\RainGenerate.py           | Python   |         55 |         11 |         12 |         78 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\SimdateOptions.py         | Python   |         25 |          6 |          6 |         37 |
| e:\博士阶段\BaiduSyncdisk\code_repository\sponge_city\project\src\utils\ui_class\SpongeBlock.py            | Python   |        184 |         41 |         43 |        268 |
| Total                                                                                                  |          |      9,506 |        843 |        748 |     11,097 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+